('dfgh', '34567', 'f', '45678', 'rr', 1)('dcfvgh', '4567', 'f', '4567', 'fvgbn', 1)('dcfvgh', '4567', 'f', '4567', 'fvgbn', 1)('dcfvgh', '4567', 'f', '4567', 'fvgbn', 1)('dcfvgh', '4567', 'f', '4567', 'fvgbn', 1)('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('fgh', '67', 'f', 'fghj', 'rtyhj', 0)
('HArry', '3456789', 'F', '23456789', 'ATM', 0)
('asdad', 'asdada', 'sdasd', 'asdadsa', 'sdasdas', 0)
('asdad', 'asdada', 'sdasd', 'asdadsa', 'sdasdas', 0)
('asdad', 'asdada', 'sdasd', 'asdadsa', 'sdasdas', 0)
('asdad', 'asdada', 'sdasd', 'asdadsa', 'sdasdas', 0)
('asdad', 'asdada', 'sdasd', 'asdadsa', 'sdasdas', 0)
('asdad', 'asdada', 'sdasd', 'asdadsa', 'sdasdas', 0)
('', '', '', '', '', 0)
('werty', 'dfgh', 'dfgh', 'cvgbh', 'xcv', 0)
('werty', 'dfgh', 'dfgh', 'cvgbh', 'xcv', 0)
('werty', 'dfgh', 'dfgh', 'cvgbh', 'xcv', 0)
('werty', 'dfgh', 'dfgh', 'cvgbh', 'xcv', 0)
('werty', 'dfgh', 'dfgh', 'cvgbh', 'xcv', 0)
